h1{
    font-size: 2rem;
    font-weight: 500;
    color: var(--dark-title);
    margin-bottom: 2%;
    text-align: center;
}

section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 5%;
}

.to-dark{margin: 0 5%;}

.subtitle{
    width: 35%;
    text-align: center;
}

.filter{
    width: 86%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.filter-option{
    color: var(--filter-option);
    margin: 2% 0px;
    width: 100%;
    padding-bottom: 1%;
    border-bottom: 2px solid var(--gray);
    text-align: center;
    text-transform: capitalize;
    
}

.filter-option:hover{
    color: var(--dark-color);
    font-weight: bold;
    border-bottom: 2px solid var(--dark-color);
    cursor: pointer;
}

.picked-option{
    color: var(--dark-color);
    font-weight: bold;
    border-bottom: 2.2px solid var(--dark-color);
}

.picked-option.dark-mode-link {
    color: var(--alt-text-color);
    font-weight: bold;
    border-bottom: 2px solid var(--alt-text-color);
}

.arrow{
    color: var(--gray);
}

.arrow:hover{
    color: var(--dark-color);
    cursor: pointer;
}

.unactive:hover{
    cursor:not-allowed;
    color: var(--gray);
}

/*----------------------------------Cards ------------------------------*/
#cards-display{
    width: 85%;
    display:grid;
    grid-template-columns:repeat(4,1fr);
    margin-left: 2%;
}

h6 {
    color: black;
    text-transform: capitalize;
    font-weight: bold;
}

.card{
    background-color: #DEE5ED;
    padding: 4%;
    border: none;
    border-radius: 10px;
    margin: 5% 0;
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-text{
    display: flex;
    justify-content: space-between;
    font-weight: bold;
    align-items:center;
    margin: 2% 10% 00 10%;
}

.fa-heart{
    height: 1em;
}
.fa-heart:hover{
    height: 1.1em;
    transition: 0.2s;
    cursor: pointer;
}

.fa-regular::before{
    transition: 0.2s;
    color:#000000;
}
.fa-solid.fa-heart::before{
    transition: 0.5s;
    color:#f75231;
}

.text-bottom{
    margin-bottom: 5%;
    margin-top: 0%;
}
.pokemon-img{
    background-color: var(--alt-text-color);
    padding: 8%;
    border: none;
    width: 80%;
    height: 80%;
    border-radius: 4px;
    margin: 10%;
}

.buy-button{
    color: var(--alt-text-color);
    background-color: var(--primary-color);
    font-weight: 600;
    padding: 12% 18%;
    border: none;
    border-radius: 4px;
    margin: 0;
    align-self: center;
}

.buy-link{
    width: 28%;
}

/*----------------------------------Cards ------------------------------*/

.more-cards-info{
    display: flex;
    justify-content:space-between;
    align-self: flex-end;
    width: 50%;
    align-items: center;
    margin-right: 7vw;
}

.more-button {
    color: var(--alt-text-color);
    background-color: var(--primary-color);
    width: 12vw;
    font-weight: 600;
    padding: 2% 2%;
    border-radius: 4px;
    margin: 4% 0;
}

/*---------------------skeleton-----------------------*/

#cards-skeleton{
    width: 85%;
    display:grid;
    grid-template-columns:repeat(4,1fr);
    margin-left: 2%;
}


.skeleton{
    animation: skeleton-loading 1s linear infinite alternate;

}
/*TODO:change color on dark mode*/

@keyframes skeleton-loading {
    0% {
        background-color: #DEE5ED;
    }
    100% {
        background-color: hsl(200, 20%, 95%);
    }
}

.skeleton-text{
    width: 3.5em;
    height: 0.8em;
    border-radius: 20px;
    animation: skeleton-img-loading 1s linear infinite alternate;
    
}

.skeleton-img{
    height: 10rem;
    animation: skeleton-img-loading 1s linear infinite alternate;
}

.skeleton-btn{
    cursor: wait;
    animation: skeleton-img-loading 1s linear infinite alternate;
}

@keyframes skeleton-img-loading {
    0% {
        background-color:  hsl(0, 0%, 100%);
    }
    100% {
        background-color: #f7f7f7;
    }
}

.fa-regular.fa-heart.skeleton-svg::before{
    color: #f7f7f7;
}

.skeleton.hidden{
    display: none;
}
/* ---------------------------------responsive------------------------------------------------*/

@media only screen and (max-width:1900px){
    .skeleton-img{
        height: 13rem;
    }
}

@media only screen and (max-width:912px){
    .more-cards-info{
        width: 55%;
    }
    
    .more-button {
        width: 30%;
        margin-left: 5%;
    }
    #cards-display{
        grid-template-columns:repeat(3,1fr);
    }
    .to-dark{
        margin-left: 10% ;
        margin-right: 10% ;
    }
    .text-bottom{
    justify-content: space-around;
    }
    #cards-skeleton{
        grid-template-columns:repeat(3,1fr);
    }
}

@media only screen and (max-width:576px){
    .subtitle{
        width: 80%;
    }
    .skeleton-img{
        height: 7rem;
    }
}

@media only screen and (max-width:375px){
    b{
        font-size: 8px;
    }
    .card-text{
        margin: 0 5%;
    }
}


